title = "configuration for isolated call recognition"

[svm]

kernel = ["linear", "rbf"]
C      = [0.00001, 0.0001, 0.001, 0.01, 0.1]
gamma  = [0.00001, 0.0001]

[features]

nframes       = [5, 10, 15, 20]           # size of the stack
normalize     = "mvn"        # type of normalization

    [features.preprocessing]
    # remove DC component in the signal. this is usually a good idea
    remove_dc = true

    # do n-point median filter in time domain, 0 for no median filter
    # if your recordings are very noisy, this might help
    medfilt_t = [0, 5]

    # (n, m)-cubed median filter in spectral domain.
    # similar to above, but now in spectral domain. may improve performance
    # on noisy recordings
    # to grid search over values, make a list of pairs, like so:
    # [[11, 11], [13, 13], [15, 15]]
    medfilt_s = [[9, 9], [11, 11], [13, 13]]

    # use first n frames for noise subtraction. if 0, don't.
    # using a small number of frames to model the noise also may improve
    # performance
    noise_fr  = 50

    [features.spectral]
    # sample rate, make sure this is set correctly
    # and that all your files have the same sample rate
    fs = 16000

    # These options control the spectral features:
    pre_emph      = 0.97          # pre-emphasis

    window_length = 0.025          # window length in seconds
    window_shift  = 0.01         # window shift in seconds
    nfft          = 1024          # number of components in the DFT

    scale         = "mel"         # perceptual frequency scale
    nfilt         = 40            # number of filters
    lowerf        = 133.3333      # lower frequency of the filterbanks
    upperf        = 6855.4976     # upper frequency of the filterbanks

    compression   = "log"         # type of amplitude compression


    deltas        = [true, false] # speed and acceleration

    dct           = [true, false] # perform DCT, ie. move to cepstra
    nceps         = 13            # number of cepstra

    taper_filt    = true          # rescale filter sizes

    [features.vad]

    use_vad = true
    noise_fr = 50
    window_length = 0.025
    window_shift = 0.01

    cache_file = ""
